<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>91050dba-9f3c-4243-90d9-f6bdef9ad716</Guid>
    <Name>MCMBuilderClientTestMod</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MCMBuilderClientTestMod</AssemblyName>
    <RootNamespace>MCMBuilderClientTestMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\JsonConfigManagerInterfaces\Classes" />
    <Folder Include="Src\MCMBuilderClientTestMod\" />
    <Folder Include="Src\MCMBuilderClientTestMod\Classes\" />
    <Folder Include="Src\JsonConfigManagerInterfaces" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComJsonConfigManager.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMCMBuilder.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\MusashisModToolbox.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\JsonConfigManagerInterfaces\Classes\ConfigFactory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JsonConfigManagerInterfaces\Classes\JsonConfig_ManagerInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JsonConfigManagerInterfaces\Classes\MMT_SingletonFactoryInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MCMBuilderClientTestMod\Classes\X2DownloadableContentInfo_MCMBuilderClientTestMod.uc" />
    <Content Include="Src\MCMBuilderClientTestMod\Classes\X2EventListener_TestMod.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>